<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <servlet>
    <description></description>
    <display-name>FirstServlet</display-name>
    <servlet-name>FirstServlet</servlet-name>
    <servlet-class>com.controller.Login</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/Loginaction</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>SecondServlet</display-name>
    <servlet-name>SecondServlet</servlet-name>
    <servlet-class>com.service.Createprofile</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>SecondServlet</servlet-name>
    <url-pattern>/createprofile</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ThirdServlet</display-name>
    <servlet-name>ThirdServlet</servlet-name>
    <servlet-class>com.dao.Createclaim</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>ThirdServlet</servlet-name>
    <url-pattern>/CreateClaim</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>FourthServlet</display-name>
    <servlet-name>FourthServlet</servlet-name>
    <servlet-class>com.service.reportgenerate</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>FourthServlet</servlet-name>
    <url-pattern>/generatereport1</url-pattern>
  </servlet-mapping>
  
 
  
  <servlet>
    <description></description>
    <display-name>FifthServlet</display-name>
    <servlet-name>FifthServlet</servlet-name>
    <servlet-class>com.service.viewclaimagent</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>FifthServlet</servlet-name>
    <url-pattern>/view</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet>
    <description></description>
    <display-name>SixthServlet</display-name>
    <servlet-name>SixthServlet</servlet-name>
    <servlet-class>com.service.ViewClaimInsured</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>SixthServlet</servlet-name>
    <url-pattern>/vc</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SeventhServlet</display-name>
    <servlet-name>SeventhServlet</servlet-name>
    <servlet-class>com.service.ViewClaimAdmin</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>SeventhServlet</servlet-name>
    <url-pattern>/viewclaimadmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>eighthServlet</display-name>
    <servlet-name>eighthServlet</servlet-name>
    <servlet-class>com.service.CreateClaimAgent</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>eighthServlet</servlet-name>
    <url-pattern>/createclaimagent</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>ninthServlet</display-name>
    <servlet-name>ninthServlet</servlet-name>
    <servlet-class>com.controller.Success</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>ninthServlet</servlet-name>
    <url-pattern>/success</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>tenthServlet</display-name>
    <servlet-name>tenthServlet</servlet-name>
    <servlet-class>com.service.CreateClaimAdmin</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>tenthServlet</servlet-name>
    <url-pattern>/createclaimadmin</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>eleventhServlet</display-name>
    <servlet-name>eleventhServlet</servlet-name>
    <servlet-class>com.service.Reportgeneration</servlet-class>
  </servlet>
 <servlet-mapping>
    <servlet-name>eleventhServlet</servlet-name>
    <url-pattern>/Reportgeneration</url-pattern>
  </servlet-mapping>
  
  
</web-app>